.home-view
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .card
    margin: 0 auto

  .header-icon
    font-size: responsive 2rem 3rem
    margin: 15px

  .counter
    text-align: center
    color: rgb(25, 200, 25)

  .buttons
    padding: 20px

  .user-image
    height: 100px
    width: 100px
    border-radius: 100%
