.home
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.starIcon
  font-size: responsive 2rem 3rem !important
  margin: 15px

.counter
  text-align: center
  color: rgb(25, 200, 25)

.buttons
  flex-flow: row wrap
  padding: 20px

.actionButton
  display: inline-block
  font-size: responsive 1rem 1.2rem
  padding: 10px

.list
  padding: 20px

.listItem
  padding: 5px
  font-size: reponsive .8rem 1rem

.userImage
  height: 100px
  width: 100px
  border-radius: 100%
