html,
body
  margin: 0
  padding: 0

body
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.4em
  background: #f5f5f5
  color: #4d4d4d
  margin: 0 auto
  font-smoothing: antialiased
  font-weight: 300

.root
  height: 100%
  width: 100%
